DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=blog
PORT=8080

POSTGRES_DB=blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_URL="postgres://admin:admin@postgres:5432/blog?sslmode=disable"